# Image_processing-version2

./: Image_processing.csproj  Image_processing.sln  OpenCV.cs  Resource1.Designer.cs  Resource1.resx  form_class.cs
Class/: AutoAdaptWindowsSize.cs  Data.cs  Data_dic.cs  Program.cs  Public_Environment.cs  linked_list.cs
form/Yolov5/: Yolov5.Designer.cs  Yolov5.cs
form/二值化/: Adaptive_Threshold.Designer.cs  Adaptive_Threshold.cs  Binarization.Designer.cs  Binarization.cs  Otsu.Designer.cs  Otsu.cs
form/平移旋转/: Translation_rotation.Designer.cs  Translation_rotation.cs
form/形态学操作/: Morphological_operation.Designer.cs  Morphological_operation.cs
form/摄像头/: Camera.Designer.cs  Camera.cs
form/模板匹配/: Template_Matching.Designer.cs  Template_Matching.cs
form/滤波/: Bilateral_Filter.Designer.cs  Bilateral_Filter.cs  Filtering.Designer.cs  Filtering.cs
form/特征识别/: Feature.Designer.cs  Feature.cs
form/颜色空间变换/: colorTo.Designer.cs  colorTo.cs
main_Form/: Insert.Designer.cs  Insert.cs  List.cs  Main_form.Designer.cs  Main_form.cs  Main_form.resx  Tree.cs
